PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=TZtHTUY0sB6rs4r/OZk13ftWiZ2jv4nO2eV8YGLtxYMHFHFBRNF874BF_NuiTRB7846N
ACCESS_TOKEN_EXPIRY=1d
ReFRESH_TOKEN_SECRET=TZtHTug0sB6rs4r/OZk13ftWiZ2 
REFRESH_TOKEN_EXPIRY=10d


MONGODB_URI=mongodb+srv://krushna45781_db_user:Omdaware4867@cluster0.e29ncxi.mongodb.net/?appName=Cluster0
